#
# Ansible managed
#
[tox]
minversion = 3.21.4
envlist = py{310}-ansible-{2.10,2.11,2.12}

skipsdist = true

[testenv]
deps =
    2.10: ansible-base == 2.10.*
    2.11: ansible-core == 2.11.*
    2.12: ansible-core == 2.12.*
    molecule[docker]
    docker == 4.*
    ansible-lint == 5.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = namespace image tag DOCKER_HOST
