[tox]
envlist = ansible-2.{15,16,17}
skipsdist = true

[testenv]
commands = molecule test

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = *

# Test supported releases of ansible-core. See:
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix

[testenv:ansible-2.15]
basepython = python3.9
deps =
    -rrequirements.txt
    ansible-core==2.15.*
    ansible-lint==6.*

[testenv:ansible-2.16]
basepython = python3.10
deps =
    -rrequirements.txt
    ansible-core==2.16.*
    ansible-lint==24.*

[testenv:ansible-2.17]
basepython = python3.10
deps =
    -rrequirements.txt
    ansible-core==2.17.*
    ansible-lint==24.*

# Future work, not releases, just prepared. See:
# https://docs.ansible.com/ansible/devel//roadmap/ROADMAP_2_18.html
# Note: enable python3.13 in `vars/main.yml` as well.
# [testenv:ansible-2.18]
# basepython = python3.13
# deps =
#     -rrequirements.txt
#     ansible-core==2.18.*
#     ansible-lint==24.*
