#
# Ansible managed
#
[tox]
minversion = 3.20
# These environments are disabled:
# previous: Because collections don't work. ETA Fix: ansible-2.11 released.
envlist = py{39}-ansible-{current,next}

skipsdist = true

[testenv]
deps =
    previous: ansible>=2.9, <2.10
    current: ansible
    next: git+https://github.com/ansible/ansible.git@devel
    molecule[docker]>=3, <4
    docker>=4.2, <4.3
    ansible-lint
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv = namespace image tag
